import React from 'react';

import showdown from 'showdown';

const converter = new showdown.Converter();

const text = `
#Пользовательское Соглашение

Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между ИП Алешковский Н.С. (далее GraphQQ или Администрация) с одной стороны и пользователем сайта с другой.
Сайт GraphQQ не является средством массовой информации.

Используя сайт, Вы соглашаетесь с условиями данного соглашения.   
**Если Вы не согласны с условиями данного соглашения, не используйте сайт GraphQQ!**

##Предмет соглашения
**Администрация предоставляет пользователю право на размещение на сайте следующей информации:**

##Предмет соглашения
**Администрация предоставляет пользователю право на размещение на сайте следующей информации:**
- Текстовой информации

##Права и обязанности сторон
**Пользователь имеет право:**
- осуществлять поиск информации на сайте
- получать информацию на сайте
- создавать информацию для сайта
- использовать информацию сайта в личных некоммерческих целях

##Администрация имеет право:

**Пользователь обязуется:**
- не нарушать работоспособность сайта
- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами

Администрация обязуется:
- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.

##Ответственность сторон
- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса

##Условия действия Соглашения
Данное Соглашение вступает в силу при регистрации на сайте.
Соглашение перестает действовать при появлении его новой версии.
Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
Администрация не оповещает пользователей об изменении в Соглашении.
`;

const LegalPage = () => {
  return (
    <div className="legal-page">
      <div
        className="legal-page-content"
        dangerouslySetInnerHTML={{ __html: converter.makeHtml(text) }}
      ></div>
    </div>
  );
};

export default LegalPage;
